{
  "name": "airbitz-core-js-sample",
  "version": "0.0.1",
  "description": "Airbitz JS UI sample app",
  "keywords": [
    "airbitz",
    "bitcoin",
    "blockchain",
    "ethereum",
    "javascript",
    "ui"
  ],
  "homepage": "https://airbitz.co",
  "bugs": {
    "url": "https://github.com/Airbitz/airbitz-core-js-sample/issues"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": "Airbitz, Inc.",
  "contributors": [
    "Paul Puey <paul@airbitz.co>",
    "William Swanson <william@airbitz.co>",
    "Tim Horton <tim@airbitz.co>"
  ],
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Airbitz/airbitz-core-js-sample.git"
  },
  "scripts": {
    "build:abcui": "mkdir -p public/abcui && npm run -s build:copy",
    "build:copy": "rsync -avz node_modules/airbitz-core-js-ui/assets public/abcui/",
    "build": "webpack && npm run -s build:abcui",
    "lint": "standard '*.js' 'src/**/*.js'",
    "precommit": "npm run lint",
    "postinstall": "rn-nodeify --hack",
    "start": "webpack-dev-server --open"
  },
  "dependencies": {
    "airbitz-core-js-ui": "git+ssh://git@github.com/Airbitz/airbitz-core-js-ui.git#react-native",
    "airbitz-core-react-native": "git+ssh://git@github.com/airbitz/airbitz-core-react-native.git",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.0",
    "react": "16.0.0-alpha.12",
    "react-native": "0.47.2",
    "rfc4648": "^1.0.0",
    "secure-random": "^1.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-preset-react-native": "2.1.0",
    "husky": "^0.14.3",
    "rn-nodeify": "^7.0.1",
    "standard": "^10.0.2",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  },
  "private": true,
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "react-native-http",
    "https": "https-browserify",
    "os": "os-browserify",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify"
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "react-native-http",
    "https": "https-browserify",
    "os": "os-browserify",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify"
  }
}
